QPushButton#HudButton {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #30cfd0,
        stop:1 #330867);
    color: white;
    font-weight: normal;
    font-size: 20px;
    border-radius: 5px;
    border-width: 2px;
    border-style: outset;
    border-color: white;
    padding-top: 7px;
    padding-bottom: 5px;
    letter-spacing: 1.8px;
    /* when using custom font, needs to be setted from code */
    /*font-family: 'Phantomsans';*/

}
QPushButton#HudButton:hover {
    color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
    stop:0 rgb(11, 102, 106),
    stop:1 rgb(151, 254, 237));
    background-color: white;
    border-color: rgb(7, 25, 82);
}
QPushButton#HudButton:pressed {
    background-color: rgb(48, 25, 52);
    border-color: rgb(255, 105, 180);
    color: rgb(192, 192, 192);
}


/* Black: (0, 0, 0)
Dark blue: (0, 0, 139)
Dark green: (0, 100, 0)
Dark purple: (48, 25, 52)
Pink: (255, 105, 180)
Blue: (0, 191, 255)
Green: (50, 205, 50)
Purple: (128, 0, 128)
Silver: (192, 192, 192)
Gold: (255, 215, 0) */
/*position: relative;
    border: solid 1px rgba(0, 214, 252, 0.3);
    background: none;
    color: rgba(0, 214, 252, 0.5);
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 1.8px;
    width: 200px;
    height: 70px;
    padding: 0;
    transition: all 0.25s ease;
    outline: none;*/